<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>copyright</Title>
			<Shortcut>copyright</Shortcut>
			<Description>Code snippet copyright</Description>
			<Author>Gen-Nam Lam</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>startYearRemainder</ID>
					<ToolTip>start date</ToolTip>
					<Default>00</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[// (C) Copyright 20$startYearRemainder$-2019 Micro Focus or one of its affiliates.$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>