<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>new file header</Title>
			<Shortcut>fileheader</Shortcut>
			<Description>New file header</Description>
			<Author>Gen-Nam Lam</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[// $$Id:  $$
//
// (C) Copyright 2019 Micro Focus or one of its affiliates.$end$]]>
</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>